<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleboostrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <title>{% block title %} {% endblock %} </title>

</head>



<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </nav>
 



    <div class="jumbotron p-3" >
        <div class="well text-center" >

            <h1> PLANTILLA </h1>

        </div>


    </div>




  

    <div >
        <div class="row" >
          <div class="col-2">
            <div class="list-group bg-dark">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fa fa-home"></i> Home
                </a>
                <a  href="/Empresa" class="list-group-item list-group-item-action">
                    <i class="fa fa-camera"></i> Emprea <span
                        class="badge badge-pill badge-primary pull-right">145</span>
                </a>
              

            </div>
          </div>
          <div class="col-10">
            {% block body %} {% endblock %}
          </div>
       
        </div>


    </div> 



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>